<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teccsoluction.hermeticum.controle.EstoqueInfomacaoController">
   <children>
      <AnchorPane style="-fx-background-color: #333333;">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="27.0" prefWidth="985.0" style="-fx-background-color: #dc602e;">
                     <children>
                        <Label layoutX="39.0" layoutY="5.0" text="Informações do Estoque" textFill="#fcf7f7">
                           <font>
                              <Font name="Forte" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane style="-fx-background-color: grey;" VBox.vgrow="ALWAYS">
                     <children>
                        <Label  layoutX="9.0" layoutY="14.0" text="total produto" textFill="#4d4947">
                           <font>
                              <Font name="Forte" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="txttotalprodutovalor" layoutX="320.0" layoutY="14.0" text="Label" textFill="#fcf8f7">
                           <font>
                              <Font name="Forte" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="txttotalitemvalor" layoutX="786.0" layoutY="14.0" text="Label" textFill="#fcf8f7">
                           <font>
                              <Font name="Forte" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="txttotalitem" layoutX="615.0" layoutY="14.0" text="total item" textFill="#4d4947">
                           <font>
                              <Font name="Forte" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="txttotalprecocusto" layoutX="320.0" layoutY="52.0" text="Label preco custo" textFill="#fcf8f7">
                           <font>
                              <Font name="Forte" size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="3.0" layoutY="52.0" text="total preco custo" textFill="#4d4947">
                           <font>
                              <Font name="Forte" size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="615.0" layoutY="52.0" text="total preco venda" textFill="#4d4947">
                           <font>
                              <Font name="Forte" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="txttotalprecovenda" layoutX="902.0" layoutY="52.0" text="Label" textFill="#fcf8f7">
                           <font>
                              <Font name="Forte" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
      <TableView fx:id="tabelaitem" VBox.vgrow="SOMETIMES">
        <columns>
          <TableColumn fx:id="firstDataColumn" prefWidth="75.0" text="item" />
          <TableColumn fx:id="secondDataColumn" prefWidth="75.0" text="qtd" />
        </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
      </TableView>
               </children>
            </VBox>
         </children>
         <effect>
            <InnerShadow />
         </effect>
         <HBox.margin>
            <Insets bottom="10.0" right="5.0" top="10.0" />
         </HBox.margin>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
   </padding>
</HBox>
